\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Shifting Harmonic Trap with Gradient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation}{1}}
\newlabel{eq:ht}{{1}{1}}
\newlabel{eq:er}{{2}{1}}
\newlabel{eq:cmb}{{3}{1}}
\newlabel{eq:AllH}{{4}{1}}
\newlabel{eq:soln}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quick Explicit Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kicking with Lattice}{2}}
\newlabel{eq:wl}{{7}{2}}
