\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lenses}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lens Equations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imaging: Conceptual}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Imaging}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Transforms}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Important Examples}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4F Systems}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}4F imaging}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4F imaging system. Problem \textbf  {2a}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filters by eye}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filters}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4F imaging system with filtering. Top Left is the original image. The Filter in the fourier plane is the top right image.}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4F imaging system with filtering. Top Left is the original image. The Filter in the fourier plane is the top right image.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4F imaging system with filtering. Top Left is the original image. The Filter in the fourier plane is the top right image.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4F imaging system with filtering. Top Left is the original image. The Filter in the fourier plane is the top right image.}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answers}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Modes}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative Question 1}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Question 2}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Less Qualitative Question 3}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cavities}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polarization}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Question 1}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Question}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Polarization Rotation}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}True/False (15p)}{16}{section.7}}
